{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hacer carpetas con:\
\
- Data\
\
	Raw : data.csv \
		    orig.csv\
\
	Processed : x_train.csv\
			     x_test.csv\
	\
- Output\
	\
	Models : rf.pkl\
	\
	Reports\
\
	Submissions: ideas de cada d\'eda\
\
- Notebooks\
	eda.ipynb\
	rf_models.ipynb\
\
\
-Src: \
	scripts de python (utils_ml.py)}